@import "~antd/dist/antd.less";

body {
  width: 100vw;
  min-height: 100vh;
}

#root {
  width: 100%;
  height: 100%;
}

.App {
  text-align: center;
  height: 100%;
  width: 100%;
}

.ant-upload-list {
  width: 186px;
}

.background {
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}

.homepage-hero h1,
h2,
h3,
h4,
h5,
h6 {
  color: white !important;
  margin: 0;
}
